<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria los ositos kawaii</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
     <style>


body {

background: linear-gradient(to right,violet, rgb(255,218,185)) ;
}

.image {
 background-image: url("image/Logo osito.jpg");
 background-size: contain;
 background-repeat: no-repeat;
 height: 150px;
 width: 150px;
 color: #000000;
 margin-right: 50px;

}

.body {
            text-align: center;
        }

        .body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-1 {
              
            color: rgb(255, 255, 255);
            font-family:'Pacifico', cursive;
            font-size: 55px; 
            text-transform: 600;
            text-shadow: 2px 5px #000;
        }   

        .parr-2 {
            background-color: hotpink;
            padding: 25px;
            margin-top: 45px;
        }

        .pay {
               background-color: hotpink;
               padding: 25px; 
               margin-top: 45px;   
        }

.image {
    align-self: flex-start;
}

.image { 
  width: 120;
  height: 120px;
  text-align: left;
}

.Logo-osito {
    width: 120;
  height: 120px;
  text-align: left;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.body {
  font-family: Arial, Helvetica, sans-serif;
}


.contein-0 {
    max-width: 1200px;
    margin: 0 auto;      
}

.contein {
   min-height: 80px;
   background: #FF69B4;
   padding: 25px; 
   margin-top: 55px;         
}

.menu {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.LaPasteleria {
  font-size: 25px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}

  .menu .navbar ul li {
    position: relative;
    float:left;
}


.menu .navbar ul li a {
    font-size: 15px;
    padding: 20px;
    color: #DEDEDE; 
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {
    color: #ffffff;
}

#menu {
  display: none;
}

.menu-icono {
    width: 25px;
}




   .conten-5 {
           margin-top: 100px;
           display: flex;  
           background-color: hotpink ;  
           padding: 25px;
           margin-top: 45px;  
           color: #fff;
           justify-content: center;

    }

    .conten-6 {
            margin-top: 100px;
            display: flex;  
            background-color: hotpink ;  
            padding: 25px;
            margin-top: 45px;  
            color: #fff;
            justify-content: center;
    }

    .cake-5 {
            width: 190;
            height: 190px;
            border-radius: 50%;
            margin-right: 25px;
            background-color: hotpink;
            padding: 25px; 
            margin-top: 45px; 
     }
  
     .h5 {
      color: white;
      font-family: Arial;
      font-size: 15px;
     }

    .p {
      color: white;
      font-family: Arial;
      font-size: 15px;
    }


    .footer {
      padding: 50px 0;
      background-color: #DDA0DD;
    }

   .footer-content {
      display: flex;
      justify-content: space-between;
    }

   .link h3 {
      color: #FFFFFF;
      font-size: 17px;
      margin-bottom: 10px;
   }

   .link h3 {
      color: #FFFFFF;
      font-size: 17px;
      margin-bottom: 10px;
   }

   .link a {
      color: #F3F3F3;
      font-size: 15px;
      display: block;
      margin-bottom: 10px;
   }

   .link a:hover {
      color: #FFFFFF;
   }
   
    .footer {
      padding: 30px;
    }

    .footer-content {
      flex-direction: column;
      text-align: center;
    }




     </style>

</head>

<body>
  <div class="contein-0">

    <div class="menu contein">       
        <a href="LaPasteleria.html" class="LaPasteleria"></a>
        <input type="checkbook" id="menu"/>
            <label>
                <img  src="image/Logo osito.jpg" alt="" width="80px" height="80" >
            </label>
        <nav class="navbar">  
           <ul> 
                <li><a href="La Pasteleria.html">La Pasteleria</a></li>
                <li><a href="Tartas y Pay.html">Tartas y Pay</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
             </ul>  
        </nav>  
    </nav>

</div>

<section>
<div class="pra">
<h1>MI PRIMERA PRACTICA</h1>

</div> 
</section>
    

<hr>


  <section id="pasteleris-Los_Osits-kawaii">

    <div class="conten-1">

        <h1 class="text-1">Pasteleria Los Ositos Kawaii</h1>
    
        </div>

 </section>   


 <section>

  <div class="conten-5"> 
   <div style="display: flex;">
       <div style="text-align: center;">
           <img src="img/cake-1.jpg" width="200" height="200" alt="">
           <h5>Pasteles a su preferencia</h5>
           <h5>y a mejor precio</h5>

       </div>
       

       <div style="display: flex;">
       <div style="text-align: center;">
           <img src="img/cake-2.jpeg" width="200" height="200" alt="">
               <h5>Pasteles a su preferencia</h5>
               <h5>y a mejor precio</h5>

       </div>
        
       <div style="display: flex;">
       <div style="text-align: center;">
           <img src="img/cake-3.jpeg" width="200" height="200" alt="">
               <h5>Pasteles a su preferencia</h5>
               <h5>y a mejor precio</h5>
   
       </div>


       <div style="text-align: center;">
           <img src="img/cake-5.jpeg" width="200" height="200" alt="">
               <h5>Pasteles a su preferencia</h5>
               <h5>y a mejor precio</h5>
   
       </div>       
   
       <div style="display: flex;">
       <div style="text-align: center;">
           <img src="img/cake-6.jpeg" width="200" height="200" alt="">
               <h5>Pasteles a su preferencia</h5>
               <h5>y a mejor precio</h5>
   
       </div>  

       <div style="display: flex;">
       <div style="text-align: center;">
           <img src="img/cake-7.jpeg" width="200" height="200" alt="">
               <h5>Pasteles a su preferencia</h5>
               <h5>y a mejor precio</h5>
   
       </div>

 
</section>


<section id="La-Pasteleria-los-Ositos-Kawaii">

<div class="parr-2">

       
  <div class="contein-0">

  <div class="menu contein">       
      <a href="LaPasteleria.html" class="LaPasteleria"></a>
      <input type="checkbook" id="menu"/>
          <label>
              <img  src="image/Logo osito.jpg" alt="" width="80px" height="80" >
          </label>
      <nav class="navbar">  
         <ul> 
              <li><a href="La Pasteleria.html">La Pasteleria</a></li>
              <li><a href="Tartas y Pay.html">Tartas y Pay</a></li>
              <li><a href="Nosotros.html">Nosotros</a></li>
           </ul>  
      </nav>  
  </nav>


</div>
<section>

<hr>

<div class="pra">
<h1 style="color: white; font-family: Arial; font-size: 25px;">
  MI PRIMERA PRACTICA</h1>
</div> 
</section>
  <h3 style="color: white; font-family: Arial; font-size: 15px;">
    En la "Pasteleria Los Ositos Kawaii" nos gusta ofrecer 
    pasteles con la mejor calidad, con el mejor sabor y tambien,
    con el mejor precio. nos esforzamos cada dia en mejorar para
    ofrecer los mas deliciosos postres a nuestros clientes</h3>
</div>

</section>  
<!--este id es 1 lista de pastel-->

<section id="La-Pasteleria-Los-Ositos-Kawaii">

       <div class="pay">
        <h2 style="color: white; font-family: Arial; font-size: 20px;">
          Menu de Tartas y Pay</h2>

       </div>

        <div class="conteiner-1">
      
           <div style="display: flex;">

            <div class="group">  
            <div style="text-align: center;">
            <img src="Quesoframb.jpeg"  width="150" height="150"  alt="">
            <h5 class="h5">Pie (queso</h5>
            <h5 class="h5">frambuesa)</h5>
            <p class="p">precio $435</p>
       </div>
      </div>

 
        <div style="display: flex;">

        <div class="group">  
        <div style="text-align: center;">
        <img src="Quesopiña.jpeg" width="150" height="150" alt="">
            <h5 class="h5">Pastel (Queso con piña colada)</h5>
            <p class="p">precio $260</p>
            
      </div>
      </div>
            
        <div style="display: flex;">

        <div class="group">  
        <div style="text-align: center;">
        <img src="Browniecajet.jpeg" width="150" height="150" alt="">
            <h5 class="h5">Pastel (Brownie</h5>
            <p class="h5">con cajeta)</p>
            <p class="p">precio $275</p>
   
      </div>
      </div>

        <div style="display: flex;">

        <div class="group">  
        <div style="text-align: center;">
        <img src="Tartamelocoton.jpeg" width="150" height="150" alt="">
            <h5 class="h5">Pastel (Imposible, Chocoflan)</h5>
            <p class="p">precio $225</p>
            
      </div>
      </div>              
</section>
<!--este id es 2 lista de pastel-->

<section>


       <div class="conteiner-2">

       <div style="display: flex;">

       <div class="tart">  
       <div style="text-align: center;">
       <img src="Tiramisu.jpeg" width="150" height="150" alt="">
           <h5 class="h5">Pastel de (Torta 3 leches</h5> 
           <h5 class="h5">Tiramisu)</h5> 
           <p class="p">precio $120</p>
                    
      </div>
      </div>
   
       <div style="display: flex;">

       <div class="tart">  
       <div style="text-align: center;">
       <img src="img/cake-1.jpg"  width="150" height="150"  alt="">
            <h5 class="h5">Tarta de flan con mango, fresa,</h5>
            <h5 class="h5">chocolate azucar glass</h5>
            <p class="p">precio $435</p>

      </div>
      </div>


      <div style="display: flex;">

      <div class="tart">  
      <div style="text-align: center;">
      <img src="img/cake-2.jpeg" width="150" height="150" alt="">
             <h5 class="h5">Pay de queso</h5>
             <h5 class="h5">sabor mango</h5>
             <p class="p">precio $260</p>
     
      </div>
      </div>
     

      <div style="display: flex;">

      <div class="tart">  
      <div style="text-align: center;">
      <img src="img/cake-3.jpeg" width="150" height="150" alt="">
             <h5 class="h5">Pay de queso sabor capuchino</h5>
             <h5 class="h5">con leche</h5>
             <p class="p">precio $275</p>

      </div>
      </div>
    </section> 
    <!--este id es 3 lista de pastel-->

    <section>

     <div class="conteiner-3">
     <div style="display: flex;">

     <div class="pie">  
     <div style="text-align: center;">
     <img src="img/cake-5.jpeg" width="150" height="150" alt="">
     <h5 class="h5">Pay de maracuya con base de</h5> 
     <h5 class="h5"> galletas</h5>
     <p class="p">precio $120</p>
         
     </div>
     </div>
   
     
     <div style="display: flex;">

     <div class="pie">  
     <div style="text-align: center;">
     <img src="img/cake-6.jpeg" width="150" height="150" alt="">
    <h5 class="h5">Pay de limon frio</h5>
    <h5 class="h5">con queso</h5>
    <p class="p">precio $120</p>
             
     </div>
     </div>

     <div style="display: flex;">

      <div class="pie">  
      <div style="text-align: center;">
      <img src="img/cake-7.jpeg" width="150" height="150" alt="">
      <h5 class="h5">Pay de pudin sabor a menta con</h5> 
      <h5 class="h5">chocolate</h5>
      <p class="p">precio $120</p>
              
      </div>
      </div>
         
        <div style="display: flex;">

        <div class="group">  
        <div style="text-align: center;">
        <img src="Tartaletafrut.jpeg" width="150" height="150" alt="">
            <h5 class="h5">Tartaleta (Frutas)</h5> 
            <p class="p">precio $120</p>
                
      </div>
      </div>  
</section>

<hr>

<section>

   
  <div class="cont-101">

    <div style="display: flex;">
    <div style="text-align: center;"> 

<a href="./Pedido.html">

    <button>Hacer Pedido</button>

</a>

</div>


<br><br>

            
</section>  
            


<footer class="footer">
    <div class="=footer content conteiner">
     <div class="link">
         <h3>Lorem ipsum</h3>
         <h3>amet.</h3>
         <ul>
            <li><a href="#">
              
            </a></li>
            <li><a href="#">Lorem ipsum</a></li>  
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>      
            <li><a href="#">Lorem ipsum</a></li>    
         </ul>
     </div>
     <div class="link">
         <h3>Lorem ipsum </h3>
         <h3>amet.</h3>
         <ul>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>  
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>         
         </ul>
    </div>
    <div class="link">
        <h3>Lorem ipsum</h3> 
        <h3>amet.</h3>
        <ul>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>  
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>        
        </ul>
    </div>
    <div class="link">
        <h3>Lorem ipsum</h3>
        <h3>amet.</h3>
        <ul>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>  
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>        
        </ul>
    </div>
    <div class="link">
        <h3>Lorem ipsum</h3>
        <h3>amet.</h3>
       <ul>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>  
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>        
      </ul>
    </div>
    </div>
</footer>



</body>
</html>